NODE_ENV='production'
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
BASE_URL='apps.lms.digi2learn.com'
CREDENTIALS_BASE_URL=''
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
ECOMMERCE_BASE_URL=''
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='http://lms.digi2learn.com'
LOGIN_URL='http://lms.digi2learn.com/login'
LOGOUT_URL='http://lms.diigi2learn.com/logout'
LOGO_URL='http://lms.digi2learn.com/theming/asset/images/logo.png'
LOGO_TRADEMARK_URL='http://lms.digi2learn.com/theming/asset/images/logo.png'
LOGO_WHITE_URL='http://lms.digi2learn.com/theming/asset/images/logo.png'
FAVICON_URL='http://lms.digi2learn.com/theming/asset/images/logo.png'
MARKETING_SITE_BASE_URL='http://lms.digi2learn.com'
ORDER_HISTORY_URL=''
REFRESH_ACCESS_TOKEN_ENDPOINT='http://lms.digi2learn.com/login_refresh'
SEGMENT_KEY=''
SITE_NAME='Digixtreme Learning Platform'
USER_INFO_COOKIE_NAME='user-info'
